set_IO@bValue 3A 0 COMRAM 1
__size_of_heartbeat 0 0 ABS 0
_all_LEDs 31C 0 CODE 0
_clr_LEDs 2F0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_walk_LEDs 176 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_get_Time 3BC 0 CODE 0
_main 39A 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 24 0 CODE 0
__end_of_clr_Timer 3D0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_get_Time 3AE 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_clr_LEDs 31C 0 CODE 0
__size_of_all_LEDs 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 380 0 CODE 0
__size_of_get_Time 0 0 ABS 0
int$flags 51 0 COMRAM 1
__end_of_ISR 24 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
?_get_Time 37 0 COMRAM 1
__pintcode 8 0 CODE 0
__size_of_clr_Timer 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_IO_setup 348 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_set_IO 28 0 CODE 0
all_LEDs@uc 42 0 COMRAM 1
clr_LEDs@uc 42 0 COMRAM 1
__end_of_walk_LEDs 1F4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_gbTick 50 0 COMRAM 1
stackhi 5FF 0 ABS 0
walk_LEDs@uwStartTime 47 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 7B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 28 0 CODE 0
__end_of_IO_setup 364 0 CODE 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 2B0 0 CODE 0
_heartbeat 1F4 0 CODE 0
_clr_Timer 3C6 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_set_IO EC 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_Timer_and_Interrupt_setup 3BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
set_IO@ucLocal 40 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 24 0 CODE 0
__Lpowerup 24 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
heartbeat@uwStartTime 49 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 39A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 176 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 380 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 31C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 348 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F4 0 CODE 0
_astInputs 1 0 COMRAM 1
__ptext9 EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
walk_LEDs@uc 4D 0 COMRAM 1
__end_of_bTimeUp 176 0 CODE 0
__end_of_heartbeat 264 0 CODE 0
__end_of__initialization 2B0 0 CODE 0
___rparam_used 1 0 ABS 0
_astLEDs 1C 0 COMRAM 1
set_IO@item 39 0 COMRAM 1
__size_of_walk_LEDs 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_bTimeUp EC 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 264 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_IO_setup 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 364 0 CODE 0
bTimeUp@StartTime 3B 0 COMRAM 1
bTimeUp@Period 3D 0 COMRAM 1
__size_of_clr_LEDs 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
walk_LEDs@nbFirst 4C 0 COMRAM 1
__ptext10 3AE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3C6 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_set_IO 0 0 ABS 0
bTimeUp@CurrentTime 44 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
walk_LEDs@ucOverFlow 4B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2BA 0 CODE 0
__end_of_setup 39A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
set_IO@IO 37 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_all_LEDs 348 0 CODE 0
intlevel1 0 0 CODE 0
heartbeat@nbFirst 4F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_bTimeUp 0 0 ABS 0
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 264 0 CODE 0
heartbeat@ucOverFlow 4E 0 COMRAM 1
_astOutputs 60 0 BANK0 1
__initialization 264 0 CODE 0
__activetblptr 0 0 ABS 0
bTimeUp@b 43 0 COMRAM 1
__end_of_Timer_and_Interrupt_setup 3C6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37E CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 51 COMRAM 1 1
dataBANK0 60 7A BANK0 60 1
text3 380 3CF CODE 380 0
%locals
dist/default/production\pic18_contin.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\churc\AppData\Local\Temp\s6ck.s
1188 264 0 CODE 0
1190 264 0 CODE 0
1193 264 0 CODE 0
1244 264 0 CODE 0
1245 266 0 CODE 0
1246 268 0 CODE 0
1247 26A 0 CODE 0
1248 26C 0 CODE 0
1249 26E 0 CODE 0
1250 270 0 CODE 0
1251 274 0 CODE 0
1252 278 0 CODE 0
1253 278 0 CODE 0
1254 27A 0 CODE 0
1255 27E 0 CODE 0
1256 280 0 CODE 0
1257 282 0 CODE 0
1261 284 0 CODE 0
1262 286 0 CODE 0
1263 288 0 CODE 0
1264 28A 0 CODE 0
1265 28C 0 CODE 0
1266 28E 0 CODE 0
1267 290 0 CODE 0
1268 294 0 CODE 0
1269 298 0 CODE 0
1270 298 0 CODE 0
1271 29A 0 CODE 0
1272 29E 0 CODE 0
1273 2A0 0 CODE 0
1274 2A2 0 CODE 0
1278 2A4 0 CODE 0
1279 2A8 0 CODE 0
1280 2AA 0 CODE 0
1281 2AA 0 CODE 0
1282 2AC 0 CODE 0
1283 2AE 0 CODE 0
1289 2B0 0 CODE 0
1291 2B0 0 CODE 0
1292 2B2 0 CODE 0
1293 2B4 0 CODE 0
1294 2B6 0 CODE 0
../main.c
71 39A 0 CODE 0
73 39A 0 CODE 0
83 39E 0 CODE 0
84 3A2 0 CODE 0
../leds.c
41 176 0 CODE 0
47 176 0 CODE 0
50 186 0 CODE 0
51 192 0 CODE 0
52 196 0 CODE 0
54 19A 0 CODE 0
55 1AE 0 CODE 0
57 1D2 0 CODE 0
58 1D6 0 CODE 0
59 1DA 0 CODE 0
61 1DC 0 CODE 0
63 1EE 0 CODE 0
65 1F2 0 CODE 0
../leds.c
23 2F0 0 CODE 0
25 2F0 0 CODE 0
27 2F4 0 CODE 0
28 308 0 CODE 0
29 31A 0 CODE 0
../setup.c
137 380 0 CODE 0
139 380 0 CODE 0
140 382 0 CODE 0
142 386 0 CODE 0
143 388 0 CODE 0
144 38C 0 CODE 0
145 38E 0 CODE 0
146 390 0 CODE 0
147 392 0 CODE 0
148 394 0 CODE 0
150 398 0 CODE 0
../leds.c
31 31C 0 CODE 0
34 31C 0 CODE 0
36 320 0 CODE 0
37 334 0 CODE 0
38 346 0 CODE 0
../setup.c
9 28 0 CODE 0
12 28 0 CODE 0
13 48 0 CODE 0
15 58 0 CODE 0
16 9C 0 CODE 0
19 A0 0 CODE 0
21 EA 0 CODE 0
../setup.c
70 3BC 0 CODE 0
75 3BC 0 CODE 0
79 3C0 0 CODE 0
83 3C4 0 CODE 0
../setup.c
53 348 0 CODE 0
55 348 0 CODE 0
56 34C 0 CODE 0
57 350 0 CODE 0
58 352 0 CODE 0
59 354 0 CODE 0
60 356 0 CODE 0
61 358 0 CODE 0
62 35A 0 CODE 0
63 35C 0 CODE 0
64 35E 0 CODE 0
65 360 0 CODE 0
66 362 0 CODE 0
../setup.c
153 1F4 0 CODE 0
159 1F4 0 CODE 0
161 204 0 CODE 0
162 210 0 CODE 0
163 214 0 CODE 0
164 218 0 CODE 0
167 21C 0 CODE 0
169 240 0 CODE 0
172 262 0 CODE 0
../setup.c
107 EC 0 CODE 0
113 EC 0 CODE 0
114 F0 0 CODE 0
116 FC 0 CODE 0
120 112 0 CODE 0
122 144 0 CODE 0
126 14C 0 CODE 0
129 172 0 CODE 0
130 172 0 CODE 0
131 174 0 CODE 0
../setup.c
101 3AE 0 CODE 0
103 3AE 0 CODE 0
104 3BA 0 CODE 0
C:\Users\churc\AppData\Local\Temp\s6ck.s
2779 8 0 CODE 0
../setup.c
91 8 0 CODE 0
93 A 0 CODE 0
95 18 0 CODE 0
96 1A 0 CODE 0
97 1E 0 CODE 0
99 20 0 CODE 0
../setup.c
85 3C6 0 CODE 0
87 3C6 0 CODE 0
88 3CA 0 CODE 0
89 3CE 0 CODE 0
