set_IO@bValue 3A 0 COMRAM 1
__size_of_heartbeat 0 0 ABS 0
_clr_LEDs 2DC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_walk_LEDs 1E6 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_get_Time 37C 0 CODE 0
_main 35E 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start 24 0 CODE 0
__end_of_clr_Timer 386 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_get_Time 36E 0 CODE 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_clr_LEDs 308 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_ofi2_clr_Timer 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 308 0 CODE 0
__size_of_get_Time 0 0 ABS 0
int$flags 4D 0 COMRAM 1
__end_of_ISR 24 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
?_get_Time 37 0 COMRAM 1
__pintcode 8 0 CODE 0
__size_of_clr_Timer 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_IO_setup 326 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_set_IO 122 0 CODE 0
clr_LEDs@uc 42 0 COMRAM 1
__end_of_walk_LEDs 252 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_gbTick 4C 0 COMRAM 1
stackhi 5FF 0 ABS 0
heartbeat@uwCurrentTime 3D 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 7B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 28 0 CODE 0
__end_of_IO_setup 342 0 CODE 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 36E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_clr_Timer 390 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 29C 0 CODE 0
_heartbeat 28 0 CODE 0
_clr_Timer 37C 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_ofi2_clr_Timer 39A 0 CODE 0
__end_of_set_IO 1E6 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_Timer_and_Interrupt_setup 386 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
set_IO@ucLocal 40 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 24 0 CODE 0
__Lpowerup 24 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
heartbeat@uwStartTime 48 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 35E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 308 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 122 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 386 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 326 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 28 0 CODE 0
_astInputs 1 0 COMRAM 1
__ptext9 36E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
walk_LEDs@uc 47 0 COMRAM 1
__end_of_heartbeat 122 0 CODE 0
__end_of__initialization 29C 0 CODE 0
___rparam_used 1 0 ABS 0
_astLEDs 1C 0 COMRAM 1
set_IO@item 39 0 COMRAM 1
__size_of_walk_LEDs 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 252 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_IO_setup 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 342 0 CODE 0
__size_of_clr_LEDs 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 390 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_set_IO 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2A6 0 CODE 0
__end_of_setup 326 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
set_IO@IO 37 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
heartbeat@nbFirst 4B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 252 0 CODE 0
heartbeat@ucOverFlow 4A 0 COMRAM 1
_astOutputs 60 0 BANK0 1
__initialization 252 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Timer_and_Interrupt_setup 390 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35C CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4D COMRAM 1 1
dataBANK0 60 7A BANK0 60 1
text0 35E 399 CODE 35E 0
%locals
dist/default/production\pic18_contin.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\churc\AppData\Local\Temp\s4lk.s
1180 252 0 CODE 0
1182 252 0 CODE 0
1185 252 0 CODE 0
1228 252 0 CODE 0
1229 254 0 CODE 0
1230 256 0 CODE 0
1231 258 0 CODE 0
1232 25A 0 CODE 0
1233 25C 0 CODE 0
1234 25E 0 CODE 0
1235 262 0 CODE 0
1236 266 0 CODE 0
1237 266 0 CODE 0
1238 268 0 CODE 0
1239 26C 0 CODE 0
1240 26E 0 CODE 0
1241 270 0 CODE 0
1245 272 0 CODE 0
1246 274 0 CODE 0
1247 276 0 CODE 0
1248 278 0 CODE 0
1249 27A 0 CODE 0
1250 27C 0 CODE 0
1251 27E 0 CODE 0
1252 282 0 CODE 0
1253 286 0 CODE 0
1254 286 0 CODE 0
1255 288 0 CODE 0
1256 28C 0 CODE 0
1257 28E 0 CODE 0
1258 290 0 CODE 0
1262 292 0 CODE 0
1263 294 0 CODE 0
1264 296 0 CODE 0
1265 298 0 CODE 0
1266 29A 0 CODE 0
1272 29C 0 CODE 0
1274 29C 0 CODE 0
1275 29E 0 CODE 0
1276 2A0 0 CODE 0
1277 2A2 0 CODE 0
../main.c
71 35E 0 CODE 0
73 35E 0 CODE 0
83 362 0 CODE 0
../setup.c
143 308 0 CODE 0
145 308 0 CODE 0
146 30A 0 CODE 0
147 30E 0 CODE 0
148 312 0 CODE 0
149 314 0 CODE 0
150 318 0 CODE 0
151 31A 0 CODE 0
152 31C 0 CODE 0
153 31E 0 CODE 0
154 320 0 CODE 0
155 324 0 CODE 0
../leds.c
40 1E6 0 CODE 0
42 1E6 0 CODE 0
43 1EA 0 CODE 0
44 1EE 0 CODE 0
45 1F2 0 CODE 0
47 1F6 0 CODE 0
48 20A 0 CODE 0
50 236 0 CODE 0
51 23A 0 CODE 0
52 23C 0 CODE 0
45 240 0 CODE 0
56 250 0 CODE 0
../setup.c
137 37C 0 CODE 0
139 37C 0 CODE 0
140 380 0 CODE 0
141 384 0 CODE 0
../leds.c
23 2DC 0 CODE 0
25 2DC 0 CODE 0
27 2E0 0 CODE 0
28 2F4 0 CODE 0
29 306 0 CODE 0
../setup.c
9 122 0 CODE 0
12 122 0 CODE 0
13 142 0 CODE 0
15 152 0 CODE 0
16 196 0 CODE 0
19 19A 0 CODE 0
21 1E4 0 CODE 0
../setup.c
70 386 0 CODE 0
75 386 0 CODE 0
79 38A 0 CODE 0
83 38E 0 CODE 0
../setup.c
53 326 0 CODE 0
55 326 0 CODE 0
56 32A 0 CODE 0
57 32E 0 CODE 0
58 330 0 CODE 0
59 332 0 CODE 0
60 334 0 CODE 0
61 336 0 CODE 0
62 338 0 CODE 0
63 33A 0 CODE 0
64 33C 0 CODE 0
65 33E 0 CODE 0
66 340 0 CODE 0
../setup.c
102 28 0 CODE 0
107 28 0 CODE 0
108 34 0 CODE 0
110 44 0 CODE 0
111 50 0 CODE 0
112 54 0 CODE 0
113 58 0 CODE 0
116 5C 0 CODE 0
118 72 0 CODE 0
120 84 0 CODE 0
122 AA 0 CODE 0
123 CE 0 CODE 0
128 D6 0 CODE 0
130 F8 0 CODE 0
132 120 0 CODE 0
134 120 0 CODE 0
../setup.c
96 36E 0 CODE 0
98 36E 0 CODE 0
99 37A 0 CODE 0
C:\Users\churc\AppData\Local\Temp\s4lk.s
2651 8 0 CODE 0
../setup.c
85 8 0 CODE 0
87 A 0 CODE 0
89 18 0 CODE 0
90 1A 0 CODE 0
92 1E 0 CODE 0
94 20 0 CODE 0
../setup.c
137 390 0 CODE 0
139 390 0 CODE 0
140 394 0 CODE 0
141 398 0 CODE 0
