%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\churc\AppData\Local\Temp\s9s8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 46 46 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic18_contin.X.production.o
cinit CODE 0 10E 10E 54 1
text0 CODE 0 230 230 10 1
text1 CODE 0 1FC 1FC 1A 1
text2 CODE 0 216 216 1A 1
text3 CODE 0 198 198 2C 1
text4 CODE 0 4A 4A C4 1
text5 CODE 0 240 240 A 1
text6 CODE 0 1C4 1C4 1C 1
text8 CODE 0 24A 24A A 1
idataCOMRAM CODE 0 162 162 36 1
cstackCOMRAM COMRAM 1 37 37 D 1
temp COMRAM 1 49 49 1 1
intcode CODE 0 8 8 3E 1
idataBANK0 CODE 0 1E0 1E0 1B 1
dataBANK0 BANK0 1 60 60 1B 1
dataCOMRAM COMRAM 1 1 1 36 1
bssCOMRAM COMRAM 1 44 44 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-5FF 1
SFR F60-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1FB-1FB 1
CONST 254-7FFF 1
STACK 7B-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 1FB-1FB 1
CODE 254-7FFF 1
BIGRAM 4A-5F 1
BIGRAM 7B-5FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18_contin.X.production.o
8 intcode CODE >91:D:\git_proj\pic18_continuity\firmware/setup.c
8 intcode CODE >2198:C:\Users\churc\AppData\Local\Temp\s9s8.s
A intcode CODE >93:D:\git_proj\pic18_continuity\firmware/setup.c
18 intcode CODE >95:D:\git_proj\pic18_continuity\firmware/setup.c
1A intcode CODE >96:D:\git_proj\pic18_continuity\firmware/setup.c
1E intcode CODE >97:D:\git_proj\pic18_continuity\firmware/setup.c
40 intcode CODE >98:D:\git_proj\pic18_continuity\firmware/setup.c
42 intcode CODE >100:D:\git_proj\pic18_continuity\firmware/setup.c
24A text8 CODE >85:D:\git_proj\pic18_continuity\firmware/setup.c
24A text8 CODE >87:D:\git_proj\pic18_continuity\firmware/setup.c
24E text8 CODE >88:D:\git_proj\pic18_continuity\firmware/setup.c
252 text8 CODE >89:D:\git_proj\pic18_continuity\firmware/setup.c
1C4 text6 CODE >53:D:\git_proj\pic18_continuity\firmware/setup.c
1C4 text6 CODE >55:D:\git_proj\pic18_continuity\firmware/setup.c
1C8 text6 CODE >56:D:\git_proj\pic18_continuity\firmware/setup.c
1CC text6 CODE >57:D:\git_proj\pic18_continuity\firmware/setup.c
1CE text6 CODE >58:D:\git_proj\pic18_continuity\firmware/setup.c
1D0 text6 CODE >59:D:\git_proj\pic18_continuity\firmware/setup.c
1D2 text6 CODE >60:D:\git_proj\pic18_continuity\firmware/setup.c
1D4 text6 CODE >61:D:\git_proj\pic18_continuity\firmware/setup.c
1D6 text6 CODE >62:D:\git_proj\pic18_continuity\firmware/setup.c
1D8 text6 CODE >63:D:\git_proj\pic18_continuity\firmware/setup.c
1DA text6 CODE >64:D:\git_proj\pic18_continuity\firmware/setup.c
1DC text6 CODE >65:D:\git_proj\pic18_continuity\firmware/setup.c
1DE text6 CODE >66:D:\git_proj\pic18_continuity\firmware/setup.c
240 text5 CODE >70:D:\git_proj\pic18_continuity\firmware/setup.c
240 text5 CODE >75:D:\git_proj\pic18_continuity\firmware/setup.c
244 text5 CODE >79:D:\git_proj\pic18_continuity\firmware/setup.c
248 text5 CODE >83:D:\git_proj\pic18_continuity\firmware/setup.c
4A text4 CODE >9:D:\git_proj\pic18_continuity\firmware/setup.c
4A text4 CODE >12:D:\git_proj\pic18_continuity\firmware/setup.c
6A text4 CODE >13:D:\git_proj\pic18_continuity\firmware/setup.c
7A text4 CODE >15:D:\git_proj\pic18_continuity\firmware/setup.c
BE text4 CODE >16:D:\git_proj\pic18_continuity\firmware/setup.c
C2 text4 CODE >19:D:\git_proj\pic18_continuity\firmware/setup.c
10C text4 CODE >21:D:\git_proj\pic18_continuity\firmware/setup.c
198 text3 CODE >31:D:\git_proj\pic18_continuity\firmware/leds.c
198 text3 CODE >34:D:\git_proj\pic18_continuity\firmware/leds.c
19C text3 CODE >36:D:\git_proj\pic18_continuity\firmware/leds.c
1B0 text3 CODE >37:D:\git_proj\pic18_continuity\firmware/leds.c
1C2 text3 CODE >38:D:\git_proj\pic18_continuity\firmware/leds.c
216 text2 CODE >138:D:\git_proj\pic18_continuity\firmware/setup.c
216 text2 CODE >140:D:\git_proj\pic18_continuity\firmware/setup.c
218 text2 CODE >141:D:\git_proj\pic18_continuity\firmware/setup.c
21C text2 CODE >143:D:\git_proj\pic18_continuity\firmware/setup.c
21E text2 CODE >144:D:\git_proj\pic18_continuity\firmware/setup.c
222 text2 CODE >145:D:\git_proj\pic18_continuity\firmware/setup.c
224 text2 CODE >146:D:\git_proj\pic18_continuity\firmware/setup.c
226 text2 CODE >147:D:\git_proj\pic18_continuity\firmware/setup.c
228 text2 CODE >148:D:\git_proj\pic18_continuity\firmware/setup.c
22A text2 CODE >149:D:\git_proj\pic18_continuity\firmware/setup.c
22E text2 CODE >151:D:\git_proj\pic18_continuity\firmware/setup.c
1FC text1 CODE >41:D:\git_proj\pic18_continuity\firmware/leds.c
1FC text1 CODE >67:D:\git_proj\pic18_continuity\firmware/leds.c
214 text1 CODE >68:D:\git_proj\pic18_continuity\firmware/leds.c
230 text0 CODE >71:D:\git_proj\pic18_continuity\firmware/main.c
230 text0 CODE >73:D:\git_proj\pic18_continuity\firmware/main.c
234 text0 CODE >81:D:\git_proj\pic18_continuity\firmware/main.c
234 text0 CODE >84:D:\git_proj\pic18_continuity\firmware/main.c
10E cinit CODE >1176:C:\Users\churc\AppData\Local\Temp\s9s8.s
10E cinit CODE >1178:C:\Users\churc\AppData\Local\Temp\s9s8.s
10E cinit CODE >1181:C:\Users\churc\AppData\Local\Temp\s9s8.s
10E cinit CODE >1224:C:\Users\churc\AppData\Local\Temp\s9s8.s
110 cinit CODE >1225:C:\Users\churc\AppData\Local\Temp\s9s8.s
112 cinit CODE >1226:C:\Users\churc\AppData\Local\Temp\s9s8.s
114 cinit CODE >1227:C:\Users\churc\AppData\Local\Temp\s9s8.s
116 cinit CODE >1228:C:\Users\churc\AppData\Local\Temp\s9s8.s
118 cinit CODE >1229:C:\Users\churc\AppData\Local\Temp\s9s8.s
11A cinit CODE >1230:C:\Users\churc\AppData\Local\Temp\s9s8.s
11E cinit CODE >1231:C:\Users\churc\AppData\Local\Temp\s9s8.s
122 cinit CODE >1232:C:\Users\churc\AppData\Local\Temp\s9s8.s
122 cinit CODE >1233:C:\Users\churc\AppData\Local\Temp\s9s8.s
124 cinit CODE >1234:C:\Users\churc\AppData\Local\Temp\s9s8.s
128 cinit CODE >1235:C:\Users\churc\AppData\Local\Temp\s9s8.s
12A cinit CODE >1236:C:\Users\churc\AppData\Local\Temp\s9s8.s
12C cinit CODE >1237:C:\Users\churc\AppData\Local\Temp\s9s8.s
12E cinit CODE >1241:C:\Users\churc\AppData\Local\Temp\s9s8.s
130 cinit CODE >1242:C:\Users\churc\AppData\Local\Temp\s9s8.s
132 cinit CODE >1243:C:\Users\churc\AppData\Local\Temp\s9s8.s
134 cinit CODE >1244:C:\Users\churc\AppData\Local\Temp\s9s8.s
136 cinit CODE >1245:C:\Users\churc\AppData\Local\Temp\s9s8.s
138 cinit CODE >1246:C:\Users\churc\AppData\Local\Temp\s9s8.s
13A cinit CODE >1247:C:\Users\churc\AppData\Local\Temp\s9s8.s
13E cinit CODE >1248:C:\Users\churc\AppData\Local\Temp\s9s8.s
142 cinit CODE >1249:C:\Users\churc\AppData\Local\Temp\s9s8.s
142 cinit CODE >1250:C:\Users\churc\AppData\Local\Temp\s9s8.s
144 cinit CODE >1251:C:\Users\churc\AppData\Local\Temp\s9s8.s
148 cinit CODE >1252:C:\Users\churc\AppData\Local\Temp\s9s8.s
14A cinit CODE >1253:C:\Users\churc\AppData\Local\Temp\s9s8.s
14C cinit CODE >1254:C:\Users\churc\AppData\Local\Temp\s9s8.s
14E cinit CODE >1258:C:\Users\churc\AppData\Local\Temp\s9s8.s
150 cinit CODE >1259:C:\Users\churc\AppData\Local\Temp\s9s8.s
152 cinit CODE >1260:C:\Users\churc\AppData\Local\Temp\s9s8.s
154 cinit CODE >1261:C:\Users\churc\AppData\Local\Temp\s9s8.s
156 cinit CODE >1262:C:\Users\churc\AppData\Local\Temp\s9s8.s
158 cinit CODE >1268:C:\Users\churc\AppData\Local\Temp\s9s8.s
158 cinit CODE >1270:C:\Users\churc\AppData\Local\Temp\s9s8.s
15A cinit CODE >1271:C:\Users\churc\AppData\Local\Temp\s9s8.s
15C cinit CODE >1272:C:\Users\churc\AppData\Local\Temp\s9s8.s
15E cinit CODE >1273:C:\Users\churc\AppData\Local\Temp\s9s8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\pic18_contin.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_contin.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\pic18_contin.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_contin.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\churc\AppData\Local\Temp\s9s8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_contin.X.production.o
heartbeat@uwStartTime 44 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__size_of_all_LEDs 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_contin.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s9s8.o
_main 230 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
start 46 0 CODE 0 init C:\Users\churc\AppData\Local\Temp\s9s8.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__size_of_IO_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\pic18_contin.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\pic18_contin.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s9s8.o
intlevel0 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s9s8.o
intlevel1 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s9s8.o
intlevel2 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s9s8.o
intlevel3 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s9s8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_contin.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18_contin.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_contin.X.production.o
__pidataCOMRAM 162 0 CODE 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
_astOutputs 60 0 BANK0 1 dataBANK0 dist/default/production\pic18_contin.X.production.o
__end_of_Timer_and_Interrupt_setup 24A 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
_all_LEDs 198 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_IO_setup 1C4 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s9s8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s9s8.o
__end_of_all_LEDs 1C4 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_contin.X.production.o
heartbeat@ucOverFlow 46 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_contin.X.production.o
__end_of_IO_setup 1E0 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_contin.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_contin.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\pic18_contin.X.production.o
set_IO@IO 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\pic18_contin.X.production.o
start_initialization 10E 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_contin.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__end_of_set_IO 10E 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
_astLEDs 1C 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18_contin.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18_contin.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18_contin.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18_contin.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18_contin.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18_contin.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18_contin.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18_contin.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18_contin.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic18_contin.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_contin.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_contin.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18_contin.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18_contin.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18_contin.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18_contin.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18_contin.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18_contin.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18_contin.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18_contin.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18_contin.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_contin.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18_contin.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\churc\AppData\Local\Temp\s9s8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18_contin.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic18_contin.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18_contin.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18_contin.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18_contin.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18_contin.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18_contin.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18_contin.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18_contin.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18_contin.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18_contin.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18_contin.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_contin.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_contin.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18_contin.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18_contin.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18_contin.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18_contin.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18_contin.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18_contin.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18_contin.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18_contin.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18_contin.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_contin.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_contin.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18_contin.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18_contin.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\pic18_contin.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_contin.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_contin.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18_contin.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18_contin.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18_contin.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\pic18_contin.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_contin.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_contin.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18_contin.X.production.o
all_LEDs@uc 43 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pic18_contin.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18_contin.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_contin.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_contin.X.production.o
__end_of_clr_Timer 254 0 CODE 0 text8 dist/default/production\pic18_contin.X.production.o
__end_of_ISR 46 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
_gbTick 48 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__size_of_clr_Timer 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_Timer_and_Interrupt_setup 240 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
_astInputs 1 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic18_contin.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pic18_contin.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
set_IO@item 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\pic18_contin.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18_contin.X.production.o
_clr_Timer 24A 0 CODE 0 text8 dist/default/production\pic18_contin.X.production.o
set_IO@bValue 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_contin.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18_contin.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18_contin.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18_contin.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_contin.X.production.o
_set_IO 4A 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_contin.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s9s8.o
stacklo 7B 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s9s8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pic18_contin.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18_contin.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
end_of_initialization 158 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_contin.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic18_contin.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18_contin.X.production.o
__size_of_set_IO 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pic18_contin.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__pcinit 10E 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__ptext0 230 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
__ptext1 1FC 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__ptext2 216 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__ptext3 198 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__ptext5 240 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
__ptext6 1C4 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
__ptext8 24A 0 CODE 0 text8 dist/default/production\pic18_contin.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18_contin.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\churc\AppData\Local\Temp\s9s8.o
__end_of_walk_LEDs 216 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\pic18_contin.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_contin.X.production.o
__size_of_walk_LEDs 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18_contin.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_contin.X.production.o
__end_of__initialization 158 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_contin.X.production.o
_walk_LEDs 1FC 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__pidataBANK0 1E0 0 CODE 0 idataBANK0 dist/default/production\pic18_contin.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_contin.X.production.o
heartbeat@nbFirst 47 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__end_of_main 240 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
set_IO@ucLocal 41 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__end_of_setup 230 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18_contin.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18_contin.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18_contin.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18_contin.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18_contin.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18_contin.X.production.o
_setup 216 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\pic18_contin.X.production.o
__initialization 10E 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_contin.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_contin.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18_contin.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_contin.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1FC 1FC 58 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1F3 1
dataBANK0 1 60 60 1B 1
dataCOMRAM 1 1 1 49 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
