set_IO@bValue 3B 0 COMRAM 1
_all_LEDs 198 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_walk_LEDs 1FC 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 230 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start 46 0 CODE 0
__end_of_clr_Timer 254 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_all_LEDs 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 216 0 CODE 0
int$flags 49 0 COMRAM 1
__end_of_ISR 46 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_clr_Timer 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_IO_setup 1C4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_set_IO 4A 0 CODE 0
all_LEDs@uc 43 0 COMRAM 1
__end_of_walk_LEDs 216 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_gbTick 48 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 7B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__end_of_IO_setup 1E0 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 240 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 158 0 CODE 0
_clr_Timer 24A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_set_IO 10E 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_Timer_and_Interrupt_setup 240 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
set_IO@ucLocal 41 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
heartbeat@uwStartTime 44 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 230 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 216 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 198 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 240 0 CODE 0
__ptext6 1C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 44 0 COMRAM 1
__ptext8 24A 0 CODE 0
_astInputs 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 158 0 CODE 0
___rparam_used 1 0 ABS 0
_astLEDs 1C 0 COMRAM 1
set_IO@item 3A 0 COMRAM 1
__size_of_walk_LEDs 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_IO_setup 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E0 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_set_IO 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 162 0 CODE 0
__end_of_setup 230 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
set_IO@IO 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_all_LEDs 1C4 0 CODE 0
intlevel1 0 0 CODE 0
heartbeat@nbFirst 47 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 10E 0 CODE 0
heartbeat@ucOverFlow 46 0 COMRAM 1
_astOutputs 60 0 BANK0 1
__initialization 10E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Timer_and_Interrupt_setup 24A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1FA CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 49 COMRAM 1 1
dataBANK0 60 7A BANK0 60 1
text1 1FC 253 CODE 1FC 0
%locals
dist/default/production\pic18_contin.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\churc\AppData\Local\Temp\s9s8.s
1176 10E 0 CODE 0
1178 10E 0 CODE 0
1181 10E 0 CODE 0
1224 10E 0 CODE 0
1225 110 0 CODE 0
1226 112 0 CODE 0
1227 114 0 CODE 0
1228 116 0 CODE 0
1229 118 0 CODE 0
1230 11A 0 CODE 0
1231 11E 0 CODE 0
1232 122 0 CODE 0
1233 122 0 CODE 0
1234 124 0 CODE 0
1235 128 0 CODE 0
1236 12A 0 CODE 0
1237 12C 0 CODE 0
1241 12E 0 CODE 0
1242 130 0 CODE 0
1243 132 0 CODE 0
1244 134 0 CODE 0
1245 136 0 CODE 0
1246 138 0 CODE 0
1247 13A 0 CODE 0
1248 13E 0 CODE 0
1249 142 0 CODE 0
1250 142 0 CODE 0
1251 144 0 CODE 0
1252 148 0 CODE 0
1253 14A 0 CODE 0
1254 14C 0 CODE 0
1258 14E 0 CODE 0
1259 150 0 CODE 0
1260 152 0 CODE 0
1261 154 0 CODE 0
1262 156 0 CODE 0
1268 158 0 CODE 0
1270 158 0 CODE 0
1271 15A 0 CODE 0
1272 15C 0 CODE 0
1273 15E 0 CODE 0
../main.c
71 230 0 CODE 0
73 230 0 CODE 0
81 234 0 CODE 0
84 234 0 CODE 0
../leds.c
41 1FC 0 CODE 0
67 1FC 0 CODE 0
68 214 0 CODE 0
../setup.c
138 216 0 CODE 0
140 216 0 CODE 0
141 218 0 CODE 0
143 21C 0 CODE 0
144 21E 0 CODE 0
145 222 0 CODE 0
146 224 0 CODE 0
147 226 0 CODE 0
148 228 0 CODE 0
149 22A 0 CODE 0
151 22E 0 CODE 0
../leds.c
31 198 0 CODE 0
34 198 0 CODE 0
36 19C 0 CODE 0
37 1B0 0 CODE 0
38 1C2 0 CODE 0
../setup.c
9 4A 0 CODE 0
12 4A 0 CODE 0
13 6A 0 CODE 0
15 7A 0 CODE 0
16 BE 0 CODE 0
19 C2 0 CODE 0
21 10C 0 CODE 0
../setup.c
70 240 0 CODE 0
75 240 0 CODE 0
79 244 0 CODE 0
83 248 0 CODE 0
../setup.c
53 1C4 0 CODE 0
55 1C4 0 CODE 0
56 1C8 0 CODE 0
57 1CC 0 CODE 0
58 1CE 0 CODE 0
59 1D0 0 CODE 0
60 1D2 0 CODE 0
61 1D4 0 CODE 0
62 1D6 0 CODE 0
63 1D8 0 CODE 0
64 1DA 0 CODE 0
65 1DC 0 CODE 0
66 1DE 0 CODE 0
C:\Users\churc\AppData\Local\Temp\s9s8.s
2198 8 0 CODE 0
../setup.c
91 8 0 CODE 0
93 A 0 CODE 0
95 18 0 CODE 0
96 1A 0 CODE 0
97 1E 0 CODE 0
98 40 0 CODE 0
100 42 0 CODE 0
../setup.c
85 24A 0 CODE 0
87 24A 0 CODE 0
88 24E 0 CODE 0
89 252 0 CODE 0
