[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"31 D:\git_proj\pic18_continuity\firmware/leds.c
[v _all_LEDs all_LEDs `(v  1 e 1 0 ]
"26 D:\git_proj\pic18_continuity\firmware/main.c
[v _b2_Compare b2_Compare `(uc  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"9 D:\git_proj\pic18_continuity\firmware/setup.c
[v _set_IO set_IO `(v  1 e 1 0 ]
"54
[v _IO_setup IO_setup `(v  1 e 1 0 ]
"70
[v _Timer_and_Interrupt_setup Timer_and_Interrupt_setup `(v  1 e 1 0 ]
"87
[v _flash_LEDs flash_LEDs `(v  1 e 1 0 ]
"96
[v _setup setup `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
[s S69 gstGPIO 3 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 ]
"10 D:\git_proj\pic18_continuity\firmware/leds.c
[v _astLEDs astLEDs `[9]S69  1 e 27 0 ]
"446 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S24 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1997
[s S28 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S32 . 1 `S24 1 . 1 0 `S28 1 . 1 0 ]
[v _LATEbits LATEbits `VES32  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S77 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2286
[s S86 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S95 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES95  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S118 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2947
[s S127 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S131 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES131  1 e 1 @3990 ]
"4264
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"6429
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6506
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"71 D:\git_proj\pic18_continuity\firmware/main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"96 D:\git_proj\pic18_continuity\firmware/setup.c
[v _setup setup `(v  1 e 1 0 ]
{
"103
} 0
"87
[v _flash_LEDs flash_LEDs `(v  1 e 1 0 ]
{
"94
} 0
"70
[v _Timer_and_Interrupt_setup Timer_and_Interrupt_setup `(v  1 e 1 0 ]
{
"84
} 0
"54
[v _IO_setup IO_setup `(v  1 e 1 0 ]
{
"67
} 0
"31 D:\git_proj\pic18_continuity\firmware/leds.c
[v _all_LEDs all_LEDs `(v  1 e 1 0 ]
{
"34
[v all_LEDs@uc uc `uc  1 a 1 9 ]
"38
} 0
"9 D:\git_proj\pic18_continuity\firmware/setup.c
[v _set_IO set_IO `(v  1 e 1 0 ]
{
"11
[v set_IO@ucLocal ucLocal `VEuc  1 a 1 8 ]
[s S69 gstGPIO 3 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 ]
"9
[v set_IO@IO IO `*.39S69  1 p 2 0 ]
[v set_IO@item item `uc  1 p 1 2 ]
[v set_IO@bValue bValue `uc  1 p 1 3 ]
"22
} 0
