%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\churc\AppData\Local\Temp\s86c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic18_contin.X.production.o
cinit CODE 0 7E8E 7E8E 26 1
text0 CODE 0 7E4C 7E4C 10 1
text1 CODE 0 7E3E 7E3E E 1
text2 CODE 0 7E38 7E38 6 1
text3 CODE 0 7E5C 7E5C 16 1
text4 CODE 0 7E72 7E72 1C 1
text5 CODE 0 7EB4 7EB4 2C 1
text6 CODE 0 7F32 7F32 CE 1
idataCOMRAM CODE 0 7EE1 7EE1 51 1
cstackCOMRAM COMRAM 1 52 52 A 1
dataCOMRAM COMRAM 1 1 1 51 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E37 1
CONST 7EE0-7EE0 1
STACK 60-5FF 1
SMALLCONST 600-7E37 1
SMALLCONST 7EE0-7EE0 1
CODE 4-7E37 1
CODE 7EE0-7EE0 1
BIGRAM 5C-5FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E37 1
MEDIUMCONST 7EE0-7EE0 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18_contin.X.production.o
7F32 text6 CODE >9:D:\git_proj\pic18_continuity\firmware/setup.c
7F32 text6 CODE >12:D:\git_proj\pic18_continuity\firmware/setup.c
7F44 text6 CODE >13:D:\git_proj\pic18_continuity\firmware/setup.c
7F54 text6 CODE >15:D:\git_proj\pic18_continuity\firmware/setup.c
7F90 text6 CODE >16:D:\git_proj\pic18_continuity\firmware/setup.c
7F94 text6 CODE >19:D:\git_proj\pic18_continuity\firmware/setup.c
7FD2 text6 CODE >20:D:\git_proj\pic18_continuity\firmware/setup.c
7FD2 text6 CODE >21:D:\git_proj\pic18_continuity\firmware/setup.c
7FFE text6 CODE >22:D:\git_proj\pic18_continuity\firmware/setup.c
7EB4 text5 CODE >31:D:\git_proj\pic18_continuity\firmware/leds.c
7EB4 text5 CODE >34:D:\git_proj\pic18_continuity\firmware/leds.c
7EB8 text5 CODE >36:D:\git_proj\pic18_continuity\firmware/leds.c
7ECC text5 CODE >37:D:\git_proj\pic18_continuity\firmware/leds.c
7EDE text5 CODE >38:D:\git_proj\pic18_continuity\firmware/leds.c
7E72 text4 CODE >54:D:\git_proj\pic18_continuity\firmware/setup.c
7E72 text4 CODE >56:D:\git_proj\pic18_continuity\firmware/setup.c
7E76 text4 CODE >57:D:\git_proj\pic18_continuity\firmware/setup.c
7E7A text4 CODE >58:D:\git_proj\pic18_continuity\firmware/setup.c
7E7C text4 CODE >59:D:\git_proj\pic18_continuity\firmware/setup.c
7E7E text4 CODE >60:D:\git_proj\pic18_continuity\firmware/setup.c
7E80 text4 CODE >61:D:\git_proj\pic18_continuity\firmware/setup.c
7E82 text4 CODE >62:D:\git_proj\pic18_continuity\firmware/setup.c
7E84 text4 CODE >63:D:\git_proj\pic18_continuity\firmware/setup.c
7E86 text4 CODE >64:D:\git_proj\pic18_continuity\firmware/setup.c
7E88 text4 CODE >65:D:\git_proj\pic18_continuity\firmware/setup.c
7E8A text4 CODE >66:D:\git_proj\pic18_continuity\firmware/setup.c
7E8C text4 CODE >67:D:\git_proj\pic18_continuity\firmware/setup.c
7E5C text3 CODE >70:D:\git_proj\pic18_continuity\firmware/setup.c
7E5C text3 CODE >74:D:\git_proj\pic18_continuity\firmware/setup.c
7E60 text3 CODE >76:D:\git_proj\pic18_continuity\firmware/setup.c
7E64 text3 CODE >80:D:\git_proj\pic18_continuity\firmware/setup.c
7E68 text3 CODE >82:D:\git_proj\pic18_continuity\firmware/setup.c
7E6C text3 CODE >83:D:\git_proj\pic18_continuity\firmware/setup.c
7E70 text3 CODE >84:D:\git_proj\pic18_continuity\firmware/setup.c
7E38 text2 CODE >87:D:\git_proj\pic18_continuity\firmware/setup.c
7E38 text2 CODE >89:D:\git_proj\pic18_continuity\firmware/setup.c
7E38 text2 CODE >90:D:\git_proj\pic18_continuity\firmware/setup.c
7E3E text1 CODE >96:D:\git_proj\pic18_continuity\firmware/setup.c
7E3E text1 CODE >99:D:\git_proj\pic18_continuity\firmware/setup.c
7E42 text1 CODE >100:D:\git_proj\pic18_continuity\firmware/setup.c
7E46 text1 CODE >101:D:\git_proj\pic18_continuity\firmware/setup.c
7E4A text1 CODE >103:D:\git_proj\pic18_continuity\firmware/setup.c
7E4C text0 CODE >71:D:\git_proj\pic18_continuity\firmware/main.c
7E4C text0 CODE >73:D:\git_proj\pic18_continuity\firmware/main.c
7E50 text0 CODE >80:D:\git_proj\pic18_continuity\firmware/main.c
7E8E cinit CODE >1157:C:\Users\churc\AppData\Local\Temp\s86c.s
7E8E cinit CODE >1159:C:\Users\churc\AppData\Local\Temp\s86c.s
7E8E cinit CODE >1162:C:\Users\churc\AppData\Local\Temp\s86c.s
7E8E cinit CODE >1191:C:\Users\churc\AppData\Local\Temp\s86c.s
7E90 cinit CODE >1192:C:\Users\churc\AppData\Local\Temp\s86c.s
7E92 cinit CODE >1193:C:\Users\churc\AppData\Local\Temp\s86c.s
7E94 cinit CODE >1194:C:\Users\churc\AppData\Local\Temp\s86c.s
7E96 cinit CODE >1195:C:\Users\churc\AppData\Local\Temp\s86c.s
7E98 cinit CODE >1196:C:\Users\churc\AppData\Local\Temp\s86c.s
7E9A cinit CODE >1197:C:\Users\churc\AppData\Local\Temp\s86c.s
7E9E cinit CODE >1198:C:\Users\churc\AppData\Local\Temp\s86c.s
7EA2 cinit CODE >1199:C:\Users\churc\AppData\Local\Temp\s86c.s
7EA2 cinit CODE >1200:C:\Users\churc\AppData\Local\Temp\s86c.s
7EA4 cinit CODE >1201:C:\Users\churc\AppData\Local\Temp\s86c.s
7EA8 cinit CODE >1202:C:\Users\churc\AppData\Local\Temp\s86c.s
7EAA cinit CODE >1203:C:\Users\churc\AppData\Local\Temp\s86c.s
7EAC cinit CODE >1204:C:\Users\churc\AppData\Local\Temp\s86c.s
7EAE cinit CODE >1210:C:\Users\churc\AppData\Local\Temp\s86c.s
7EAE cinit CODE >1212:C:\Users\churc\AppData\Local\Temp\s86c.s
7EB0 cinit CODE >1213:C:\Users\churc\AppData\Local\Temp\s86c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_contin.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hspace_1 5C 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_contin.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\churc\AppData\Local\Temp\s86c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_contin.X.production.o
__size_of_all_LEDs 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_contin.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s86c.o
_main 7E4C 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
start 0 0 CODE 0 init C:\Users\churc\AppData\Local\Temp\s86c.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__size_of_IO_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18_contin.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s86c.o
intlevel0 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s86c.o
intlevel1 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s86c.o
intlevel2 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s86c.o
intlevel3 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s86c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_contin.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18_contin.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_contin.X.production.o
__pidataCOMRAM 7EE1 0 CODE 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
_astOutputs 1 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__end_of_Timer_and_Interrupt_setup 7E72 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
_all_LEDs 7EB4 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_IO_setup 7E72 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s86c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s86c.o
__end_of_all_LEDs 7EE0 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_contin.X.production.o
__end_of_IO_setup 7E8E 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_contin.X.production.o
_flash_LEDs 7E38 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_contin.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic18_contin.X.production.o
set_IO@IO 52 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic18_contin.X.production.o
start_initialization 7E8E 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_contin.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__end_of_flash_LEDs 7E3E 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__end_of_set_IO 8000 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
_astLEDs 37 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18_contin.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18_contin.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18_contin.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18_contin.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18_contin.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18_contin.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18_contin.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18_contin.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18_contin.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic18_contin.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_contin.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_contin.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18_contin.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18_contin.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18_contin.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18_contin.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18_contin.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18_contin.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18_contin.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18_contin.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_contin.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18_contin.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\churc\AppData\Local\Temp\s86c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18_contin.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic18_contin.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18_contin.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18_contin.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18_contin.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18_contin.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18_contin.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18_contin.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18_contin.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18_contin.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18_contin.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18_contin.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_contin.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_contin.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18_contin.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18_contin.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18_contin.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18_contin.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18_contin.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18_contin.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18_contin.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18_contin.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_contin.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_contin.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18_contin.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18_contin.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pic18_contin.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_contin.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_contin.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18_contin.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18_contin.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18_contin.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pic18_contin.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_contin.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_contin.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18_contin.X.production.o
all_LEDs@uc 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pic18_contin.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18_contin.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__S1 5C 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_contin.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_contin.X.production.o
_Timer_and_Interrupt_setup 7E5C 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
_astInputs 1C 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic18_contin.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pic18_contin.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
set_IO@item 54 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18_contin.X.production.o
set_IO@bValue 55 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_contin.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18_contin.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18_contin.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18_contin.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_contin.X.production.o
_set_IO 7F32 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_contin.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s86c.o
stacklo 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s86c.o
__size_of_flash_LEDs 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pic18_contin.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18_contin.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
end_of_initialization 7EAE 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_contin.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic18_contin.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18_contin.X.production.o
__size_of_set_IO 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pic18_contin.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__pcinit 7E8E 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__ptext0 7E4C 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
__ptext1 7E3E 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__ptext2 7E38 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__ptext3 7E5C 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
__ptext4 7E72 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__ptext5 7EB4 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
__ptext6 7F32 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18_contin.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\churc\AppData\Local\Temp\s86c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18_contin.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_contin.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18_contin.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_contin.X.production.o
__end_of__initialization 7EAE 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_contin.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_contin.X.production.o
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__end_of_main 7E5C 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
set_IO@ucLocal 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__end_of_setup 7E4C 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18_contin.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18_contin.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18_contin.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18_contin.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18_contin.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18_contin.X.production.o
_setup 7E3E 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__initialization 7E8E 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_contin.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_contin.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18_contin.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_contin.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8E 7E8E 26 1
idloc 0 200000 200000 8 1
text0 0 7E4C 7E4C 10 1
text1 0 7E3E 7E3E E 1
text2 0 7E38 7E38 6 1
text3 0 7E5C 7E5C 16 1
text4 0 7E72 7E72 1C 1
text5 0 7EB4 7EB4 2C 1
text6 0 7F32 7F32 CE 1
idataCOMRAM 0 7EE1 7EE1 51 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 5B 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
