%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\churc\AppData\Local\Temp\s4lk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 24 24 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic18_contin.X.production.o
cinit CODE 0 252 252 54 1
text0 CODE 0 35E 35E 10 1
text1 CODE 0 308 308 1E 1
text2 CODE 0 1E6 1E6 6C 1
text3 CODE 0 37C 37C A 1
text4 CODE 0 2DC 2DC 2C 1
text5 CODE 0 122 122 C4 1
text6 CODE 0 386 386 A 1
text7 CODE 0 326 326 1C 1
text8 CODE 0 28 28 FA 1
text9 CODE 0 36E 36E E 1
text11 CODE 0 390 390 A 1
idataCOMRAM CODE 0 2A6 2A6 36 1
cstackCOMRAM COMRAM 1 37 37 11 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 1C 1
idataBANK0 CODE 0 342 342 1B 1
dataBANK0 BANK0 1 60 60 1B 1
dataCOMRAM COMRAM 1 1 1 36 1
bssCOMRAM COMRAM 1 48 48 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-5FF 1
SFR F60-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 35D-35D 1
CONST 39A-7FFF 1
STACK 7B-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 35D-35D 1
CODE 39A-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 7B-5FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18_contin.X.production.o
8 intcode CODE >85:D:\git_proj\pic18_continuity\firmware/setup.c
8 intcode CODE >2651:C:\Users\churc\AppData\Local\Temp\s4lk.s
A intcode CODE >87:D:\git_proj\pic18_continuity\firmware/setup.c
18 intcode CODE >89:D:\git_proj\pic18_continuity\firmware/setup.c
1A intcode CODE >90:D:\git_proj\pic18_continuity\firmware/setup.c
1E intcode CODE >92:D:\git_proj\pic18_continuity\firmware/setup.c
20 intcode CODE >94:D:\git_proj\pic18_continuity\firmware/setup.c
390 text11 CODE >137:D:\git_proj\pic18_continuity\firmware/setup.c
390 text11 CODE >139:D:\git_proj\pic18_continuity\firmware/setup.c
394 text11 CODE >140:D:\git_proj\pic18_continuity\firmware/setup.c
398 text11 CODE >141:D:\git_proj\pic18_continuity\firmware/setup.c
36E text9 CODE >96:D:\git_proj\pic18_continuity\firmware/setup.c
36E text9 CODE >98:D:\git_proj\pic18_continuity\firmware/setup.c
37A text9 CODE >99:D:\git_proj\pic18_continuity\firmware/setup.c
28 text8 CODE >102:D:\git_proj\pic18_continuity\firmware/setup.c
28 text8 CODE >107:D:\git_proj\pic18_continuity\firmware/setup.c
34 text8 CODE >108:D:\git_proj\pic18_continuity\firmware/setup.c
44 text8 CODE >110:D:\git_proj\pic18_continuity\firmware/setup.c
50 text8 CODE >111:D:\git_proj\pic18_continuity\firmware/setup.c
54 text8 CODE >112:D:\git_proj\pic18_continuity\firmware/setup.c
58 text8 CODE >113:D:\git_proj\pic18_continuity\firmware/setup.c
5C text8 CODE >116:D:\git_proj\pic18_continuity\firmware/setup.c
72 text8 CODE >118:D:\git_proj\pic18_continuity\firmware/setup.c
84 text8 CODE >120:D:\git_proj\pic18_continuity\firmware/setup.c
AA text8 CODE >122:D:\git_proj\pic18_continuity\firmware/setup.c
CE text8 CODE >123:D:\git_proj\pic18_continuity\firmware/setup.c
D6 text8 CODE >128:D:\git_proj\pic18_continuity\firmware/setup.c
F8 text8 CODE >130:D:\git_proj\pic18_continuity\firmware/setup.c
120 text8 CODE >132:D:\git_proj\pic18_continuity\firmware/setup.c
120 text8 CODE >134:D:\git_proj\pic18_continuity\firmware/setup.c
326 text7 CODE >53:D:\git_proj\pic18_continuity\firmware/setup.c
326 text7 CODE >55:D:\git_proj\pic18_continuity\firmware/setup.c
32A text7 CODE >56:D:\git_proj\pic18_continuity\firmware/setup.c
32E text7 CODE >57:D:\git_proj\pic18_continuity\firmware/setup.c
330 text7 CODE >58:D:\git_proj\pic18_continuity\firmware/setup.c
332 text7 CODE >59:D:\git_proj\pic18_continuity\firmware/setup.c
334 text7 CODE >60:D:\git_proj\pic18_continuity\firmware/setup.c
336 text7 CODE >61:D:\git_proj\pic18_continuity\firmware/setup.c
338 text7 CODE >62:D:\git_proj\pic18_continuity\firmware/setup.c
33A text7 CODE >63:D:\git_proj\pic18_continuity\firmware/setup.c
33C text7 CODE >64:D:\git_proj\pic18_continuity\firmware/setup.c
33E text7 CODE >65:D:\git_proj\pic18_continuity\firmware/setup.c
340 text7 CODE >66:D:\git_proj\pic18_continuity\firmware/setup.c
386 text6 CODE >70:D:\git_proj\pic18_continuity\firmware/setup.c
386 text6 CODE >75:D:\git_proj\pic18_continuity\firmware/setup.c
38A text6 CODE >79:D:\git_proj\pic18_continuity\firmware/setup.c
38E text6 CODE >83:D:\git_proj\pic18_continuity\firmware/setup.c
122 text5 CODE >9:D:\git_proj\pic18_continuity\firmware/setup.c
122 text5 CODE >12:D:\git_proj\pic18_continuity\firmware/setup.c
142 text5 CODE >13:D:\git_proj\pic18_continuity\firmware/setup.c
152 text5 CODE >15:D:\git_proj\pic18_continuity\firmware/setup.c
196 text5 CODE >16:D:\git_proj\pic18_continuity\firmware/setup.c
19A text5 CODE >19:D:\git_proj\pic18_continuity\firmware/setup.c
1E4 text5 CODE >21:D:\git_proj\pic18_continuity\firmware/setup.c
2DC text4 CODE >23:D:\git_proj\pic18_continuity\firmware/leds.c
2DC text4 CODE >25:D:\git_proj\pic18_continuity\firmware/leds.c
2E0 text4 CODE >27:D:\git_proj\pic18_continuity\firmware/leds.c
2F4 text4 CODE >28:D:\git_proj\pic18_continuity\firmware/leds.c
306 text4 CODE >29:D:\git_proj\pic18_continuity\firmware/leds.c
37C text3 CODE >137:D:\git_proj\pic18_continuity\firmware/setup.c
37C text3 CODE >139:D:\git_proj\pic18_continuity\firmware/setup.c
380 text3 CODE >140:D:\git_proj\pic18_continuity\firmware/setup.c
384 text3 CODE >141:D:\git_proj\pic18_continuity\firmware/setup.c
1E6 text2 CODE >40:D:\git_proj\pic18_continuity\firmware/leds.c
1E6 text2 CODE >42:D:\git_proj\pic18_continuity\firmware/leds.c
1EA text2 CODE >43:D:\git_proj\pic18_continuity\firmware/leds.c
1EE text2 CODE >44:D:\git_proj\pic18_continuity\firmware/leds.c
1F2 text2 CODE >45:D:\git_proj\pic18_continuity\firmware/leds.c
1F6 text2 CODE >47:D:\git_proj\pic18_continuity\firmware/leds.c
20A text2 CODE >48:D:\git_proj\pic18_continuity\firmware/leds.c
236 text2 CODE >50:D:\git_proj\pic18_continuity\firmware/leds.c
23A text2 CODE >51:D:\git_proj\pic18_continuity\firmware/leds.c
23C text2 CODE >52:D:\git_proj\pic18_continuity\firmware/leds.c
240 text2 CODE >45:D:\git_proj\pic18_continuity\firmware/leds.c
250 text2 CODE >56:D:\git_proj\pic18_continuity\firmware/leds.c
308 text1 CODE >143:D:\git_proj\pic18_continuity\firmware/setup.c
308 text1 CODE >145:D:\git_proj\pic18_continuity\firmware/setup.c
30A text1 CODE >146:D:\git_proj\pic18_continuity\firmware/setup.c
30E text1 CODE >147:D:\git_proj\pic18_continuity\firmware/setup.c
312 text1 CODE >148:D:\git_proj\pic18_continuity\firmware/setup.c
314 text1 CODE >149:D:\git_proj\pic18_continuity\firmware/setup.c
318 text1 CODE >150:D:\git_proj\pic18_continuity\firmware/setup.c
31A text1 CODE >151:D:\git_proj\pic18_continuity\firmware/setup.c
31C text1 CODE >152:D:\git_proj\pic18_continuity\firmware/setup.c
31E text1 CODE >153:D:\git_proj\pic18_continuity\firmware/setup.c
320 text1 CODE >154:D:\git_proj\pic18_continuity\firmware/setup.c
324 text1 CODE >155:D:\git_proj\pic18_continuity\firmware/setup.c
35E text0 CODE >71:D:\git_proj\pic18_continuity\firmware/main.c
35E text0 CODE >73:D:\git_proj\pic18_continuity\firmware/main.c
362 text0 CODE >83:D:\git_proj\pic18_continuity\firmware/main.c
252 cinit CODE >1180:C:\Users\churc\AppData\Local\Temp\s4lk.s
252 cinit CODE >1182:C:\Users\churc\AppData\Local\Temp\s4lk.s
252 cinit CODE >1185:C:\Users\churc\AppData\Local\Temp\s4lk.s
252 cinit CODE >1228:C:\Users\churc\AppData\Local\Temp\s4lk.s
254 cinit CODE >1229:C:\Users\churc\AppData\Local\Temp\s4lk.s
256 cinit CODE >1230:C:\Users\churc\AppData\Local\Temp\s4lk.s
258 cinit CODE >1231:C:\Users\churc\AppData\Local\Temp\s4lk.s
25A cinit CODE >1232:C:\Users\churc\AppData\Local\Temp\s4lk.s
25C cinit CODE >1233:C:\Users\churc\AppData\Local\Temp\s4lk.s
25E cinit CODE >1234:C:\Users\churc\AppData\Local\Temp\s4lk.s
262 cinit CODE >1235:C:\Users\churc\AppData\Local\Temp\s4lk.s
266 cinit CODE >1236:C:\Users\churc\AppData\Local\Temp\s4lk.s
266 cinit CODE >1237:C:\Users\churc\AppData\Local\Temp\s4lk.s
268 cinit CODE >1238:C:\Users\churc\AppData\Local\Temp\s4lk.s
26C cinit CODE >1239:C:\Users\churc\AppData\Local\Temp\s4lk.s
26E cinit CODE >1240:C:\Users\churc\AppData\Local\Temp\s4lk.s
270 cinit CODE >1241:C:\Users\churc\AppData\Local\Temp\s4lk.s
272 cinit CODE >1245:C:\Users\churc\AppData\Local\Temp\s4lk.s
274 cinit CODE >1246:C:\Users\churc\AppData\Local\Temp\s4lk.s
276 cinit CODE >1247:C:\Users\churc\AppData\Local\Temp\s4lk.s
278 cinit CODE >1248:C:\Users\churc\AppData\Local\Temp\s4lk.s
27A cinit CODE >1249:C:\Users\churc\AppData\Local\Temp\s4lk.s
27C cinit CODE >1250:C:\Users\churc\AppData\Local\Temp\s4lk.s
27E cinit CODE >1251:C:\Users\churc\AppData\Local\Temp\s4lk.s
282 cinit CODE >1252:C:\Users\churc\AppData\Local\Temp\s4lk.s
286 cinit CODE >1253:C:\Users\churc\AppData\Local\Temp\s4lk.s
286 cinit CODE >1254:C:\Users\churc\AppData\Local\Temp\s4lk.s
288 cinit CODE >1255:C:\Users\churc\AppData\Local\Temp\s4lk.s
28C cinit CODE >1256:C:\Users\churc\AppData\Local\Temp\s4lk.s
28E cinit CODE >1257:C:\Users\churc\AppData\Local\Temp\s4lk.s
290 cinit CODE >1258:C:\Users\churc\AppData\Local\Temp\s4lk.s
292 cinit CODE >1262:C:\Users\churc\AppData\Local\Temp\s4lk.s
294 cinit CODE >1263:C:\Users\churc\AppData\Local\Temp\s4lk.s
296 cinit CODE >1264:C:\Users\churc\AppData\Local\Temp\s4lk.s
298 cinit CODE >1265:C:\Users\churc\AppData\Local\Temp\s4lk.s
29A cinit CODE >1266:C:\Users\churc\AppData\Local\Temp\s4lk.s
29C cinit CODE >1272:C:\Users\churc\AppData\Local\Temp\s4lk.s
29C cinit CODE >1274:C:\Users\churc\AppData\Local\Temp\s4lk.s
29E cinit CODE >1275:C:\Users\churc\AppData\Local\Temp\s4lk.s
2A0 cinit CODE >1276:C:\Users\churc\AppData\Local\Temp\s4lk.s
2A2 cinit CODE >1277:C:\Users\churc\AppData\Local\Temp\s4lk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\pic18_contin.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_contin.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\pic18_contin.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_contin.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\churc\AppData\Local\Temp\s4lk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_contin.X.production.o
heartbeat@uwStartTime 48 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_contin.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s4lk.o
_main 35E 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
start 24 0 CODE 0 init C:\Users\churc\AppData\Local\Temp\s4lk.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__size_of_IO_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18_contin.X.production.o
_clr_LEDs 2DC 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\pic18_contin.X.production.o
__Hpowerup 24 0 CODE 0 powerup dist/default/production\pic18_contin.X.production.o
__end_of_clr_LEDs 308 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s4lk.o
intlevel0 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s4lk.o
intlevel1 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s4lk.o
intlevel2 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s4lk.o
intlevel3 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s4lk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_contin.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18_contin.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_contin.X.production.o
__pidataCOMRAM 2A6 0 CODE 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
_astOutputs 60 0 BANK0 1 dataBANK0 dist/default/production\pic18_contin.X.production.o
__end_of_Timer_and_Interrupt_setup 390 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_IO_setup 326 0 CODE 0 text7 dist/default/production\pic18_contin.X.production.o
walk_LEDs@uc 47 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s4lk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s4lk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_contin.X.production.o
heartbeat@ucOverFlow 4A 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_contin.X.production.o
__end_of_IO_setup 342 0 CODE 0 text7 dist/default/production\pic18_contin.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_contin.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_contin.X.production.o
clr_LEDs@uc 42 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintcodelo 24 0 CODE 0 intcodelo dist/default/production\pic18_contin.X.production.o
set_IO@IO 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__end_ofi2_clr_Timer 39A 0 CODE 0 text11 dist/default/production\pic18_contin.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
heartbeat@uwCurrentTime 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Lintcodelo 24 0 CODE 0 intcodelo dist/default/production\pic18_contin.X.production.o
start_initialization 252 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_contin.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__end_of_set_IO 1E6 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
_astLEDs 1C 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18_contin.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18_contin.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18_contin.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18_contin.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18_contin.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18_contin.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18_contin.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18_contin.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18_contin.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic18_contin.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_contin.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_contin.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18_contin.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18_contin.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18_contin.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18_contin.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18_contin.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18_contin.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18_contin.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18_contin.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18_contin.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18_contin.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18_contin.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_contin.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18_contin.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\churc\AppData\Local\Temp\s4lk.o
__end_of_heartbeat 122 0 CODE 0 text8 dist/default/production\pic18_contin.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18_contin.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic18_contin.X.production.o
__size_of_heartbeat 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18_contin.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18_contin.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18_contin.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18_contin.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18_contin.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18_contin.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18_contin.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18_contin.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18_contin.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18_contin.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_contin.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_contin.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18_contin.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18_contin.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18_contin.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18_contin.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18_contin.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18_contin.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18_contin.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18_contin.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18_contin.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18_contin.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18_contin.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_contin.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_contin.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18_contin.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18_contin.X.production.o
__Hinit 28 0 CODE 0 init dist/default/production\pic18_contin.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_contin.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_contin.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18_contin.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18_contin.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18_contin.X.production.o
__Linit 24 0 CODE 0 init dist/default/production\pic18_contin.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_contin.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_contin.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18_contin.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
_heartbeat 28 0 CODE 0 text8 dist/default/production\pic18_contin.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pic18_contin.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18_contin.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
__size_ofi2_clr_Timer 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_contin.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_contin.X.production.o
__end_of_clr_Timer 386 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
__end_of_ISR 24 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
_gbTick 4C 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__size_of_clr_Timer 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_Timer_and_Interrupt_setup 386 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
_astInputs 1 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic18_contin.X.production.o
__size_of_get_Time 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pic18_contin.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
set_IO@item 39 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\pic18_contin.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18_contin.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pic18_contin.X.production.o
_clr_Timer 37C 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
set_IO@bValue 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__ptext11 390 0 CODE 0 text11 dist/default/production\pic18_contin.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_contin.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18_contin.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18_contin.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18_contin.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_contin.X.production.o
_set_IO 122 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_contin.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s4lk.o
stacklo 7B 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s4lk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
_get_Time 36E 0 CODE 0 text9 dist/default/production\pic18_contin.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pic18_contin.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18_contin.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__end_of_get_Time 37C 0 CODE 0 text9 dist/default/production\pic18_contin.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
end_of_initialization 29C 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_contin.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic18_contin.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18_contin.X.production.o
__size_of_set_IO 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pic18_contin.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__pcinit 252 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__ptext0 35E 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
__ptext1 308 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__ptext2 1E6 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__ptext3 37C 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
__ptext4 2DC 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__ptext5 122 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
__ptext6 386 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
__ptext7 326 0 CODE 0 text7 dist/default/production\pic18_contin.X.production.o
__ptext8 28 0 CODE 0 text8 dist/default/production\pic18_contin.X.production.o
__ptext9 36E 0 CODE 0 text9 dist/default/production\pic18_contin.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18_contin.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic18_contin.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\churc\AppData\Local\Temp\s4lk.o
__end_of_walk_LEDs 252 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__Lpowerup 24 0 CODE 0 powerup dist/default/production\pic18_contin.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_contin.X.production.o
__size_of_walk_LEDs 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18_contin.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_contin.X.production.o
__end_of__initialization 29C 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_contin.X.production.o
_walk_LEDs 1E6 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__pidataBANK0 342 0 CODE 0 idataBANK0 dist/default/production\pic18_contin.X.production.o
i2_clr_Timer 390 0 CODE 0 text11 dist/default/production\pic18_contin.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_contin.X.production.o
heartbeat@nbFirst 4B 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_contin.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__end_of_main 36E 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
set_IO@ucLocal 40 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__end_of_setup 326 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18_contin.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18_contin.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18_contin.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18_contin.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18_contin.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18_contin.X.production.o
_setup 308 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
?_get_Time 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\pic18_contin.X.production.o
__initialization 252 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__size_of_clr_LEDs 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_contin.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_contin.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18_contin.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_contin.X.production.o
__Hintcode 24 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 35E 35E 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 355 1
dataBANK0 1 60 60 1B 1
dataCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
