%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\churc\AppData\Local\Temp\s7lg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic18_contin.X.production.o
cinit CODE 0 7E48 7E48 26 1
text0 CODE 0 7DFA 7DFA 8 1
text1 CODE 0 7E16 7E16 16 1
text2 CODE 0 7E9A 7E9A 50 1
text3 CODE 0 7E0C 7E0C A 1
text4 CODE 0 7E6E 7E6E 2C 1
text5 CODE 0 7F3C 7F3C C4 1
text6 CODE 0 7E02 7E02 A 1
text7 CODE 0 7E2C 7E2C 1C 1
idataCOMRAM CODE 0 7EEB 7EEB 51 1
cstackCOMRAM COMRAM 1 52 52 D 1
dataCOMRAM COMRAM 1 1 1 51 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7DF9 1
CONST 7EEA-7EEA 1
STACK 60-5FF 1
SMALLCONST 600-7DF9 1
SMALLCONST 7EEA-7EEA 1
CODE 4-7DF9 1
CODE 7EEA-7EEA 1
BIGRAM 5F-5FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DF9 1
MEDIUMCONST 7EEA-7EEA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18_contin.X.production.o
7E2C text7 CODE >53:D:\git_proj\pic18_continuity\firmware/setup.c
7E2C text7 CODE >55:D:\git_proj\pic18_continuity\firmware/setup.c
7E30 text7 CODE >56:D:\git_proj\pic18_continuity\firmware/setup.c
7E34 text7 CODE >57:D:\git_proj\pic18_continuity\firmware/setup.c
7E36 text7 CODE >58:D:\git_proj\pic18_continuity\firmware/setup.c
7E38 text7 CODE >59:D:\git_proj\pic18_continuity\firmware/setup.c
7E3A text7 CODE >60:D:\git_proj\pic18_continuity\firmware/setup.c
7E3C text7 CODE >61:D:\git_proj\pic18_continuity\firmware/setup.c
7E3E text7 CODE >62:D:\git_proj\pic18_continuity\firmware/setup.c
7E40 text7 CODE >63:D:\git_proj\pic18_continuity\firmware/setup.c
7E42 text7 CODE >64:D:\git_proj\pic18_continuity\firmware/setup.c
7E44 text7 CODE >65:D:\git_proj\pic18_continuity\firmware/setup.c
7E46 text7 CODE >66:D:\git_proj\pic18_continuity\firmware/setup.c
7E02 text6 CODE >70:D:\git_proj\pic18_continuity\firmware/setup.c
7E02 text6 CODE >75:D:\git_proj\pic18_continuity\firmware/setup.c
7E06 text6 CODE >79:D:\git_proj\pic18_continuity\firmware/setup.c
7E0A text6 CODE >83:D:\git_proj\pic18_continuity\firmware/setup.c
7F3C text5 CODE >9:D:\git_proj\pic18_continuity\firmware/setup.c
7F3C text5 CODE >12:D:\git_proj\pic18_continuity\firmware/setup.c
7F5C text5 CODE >13:D:\git_proj\pic18_continuity\firmware/setup.c
7F6C text5 CODE >15:D:\git_proj\pic18_continuity\firmware/setup.c
7FB0 text5 CODE >16:D:\git_proj\pic18_continuity\firmware/setup.c
7FB4 text5 CODE >19:D:\git_proj\pic18_continuity\firmware/setup.c
7FFE text5 CODE >21:D:\git_proj\pic18_continuity\firmware/setup.c
7E6E text4 CODE >23:D:\git_proj\pic18_continuity\firmware/leds.c
7E6E text4 CODE >25:D:\git_proj\pic18_continuity\firmware/leds.c
7E72 text4 CODE >27:D:\git_proj\pic18_continuity\firmware/leds.c
7E86 text4 CODE >28:D:\git_proj\pic18_continuity\firmware/leds.c
7E98 text4 CODE >29:D:\git_proj\pic18_continuity\firmware/leds.c
7E0C text3 CODE >86:D:\git_proj\pic18_continuity\firmware/setup.c
7E0C text3 CODE >88:D:\git_proj\pic18_continuity\firmware/setup.c
7E10 text3 CODE >89:D:\git_proj\pic18_continuity\firmware/setup.c
7E14 text3 CODE >90:D:\git_proj\pic18_continuity\firmware/setup.c
7E9A text2 CODE >41:D:\git_proj\pic18_continuity\firmware/leds.c
7E9A text2 CODE >43:D:\git_proj\pic18_continuity\firmware/leds.c
7E9E text2 CODE >44:D:\git_proj\pic18_continuity\firmware/leds.c
7EA2 text2 CODE >45:D:\git_proj\pic18_continuity\firmware/leds.c
7EA6 text2 CODE >46:D:\git_proj\pic18_continuity\firmware/leds.c
7EAA text2 CODE >48:D:\git_proj\pic18_continuity\firmware/leds.c
7EBE text2 CODE >49:D:\git_proj\pic18_continuity\firmware/leds.c
7ECC text2 CODE >51:D:\git_proj\pic18_continuity\firmware/leds.c
7ED0 text2 CODE >52:D:\git_proj\pic18_continuity\firmware/leds.c
7ED2 text2 CODE >53:D:\git_proj\pic18_continuity\firmware/leds.c
7ED6 text2 CODE >54:D:\git_proj\pic18_continuity\firmware/leds.c
7ED8 text2 CODE >46:D:\git_proj\pic18_continuity\firmware/leds.c
7EE8 text2 CODE >58:D:\git_proj\pic18_continuity\firmware/leds.c
7E16 text1 CODE >92:D:\git_proj\pic18_continuity\firmware/setup.c
7E16 text1 CODE >94:D:\git_proj\pic18_continuity\firmware/setup.c
7E18 text1 CODE >95:D:\git_proj\pic18_continuity\firmware/setup.c
7E1C text1 CODE >96:D:\git_proj\pic18_continuity\firmware/setup.c
7E20 text1 CODE >97:D:\git_proj\pic18_continuity\firmware/setup.c
7E24 text1 CODE >98:D:\git_proj\pic18_continuity\firmware/setup.c
7E26 text1 CODE >99:D:\git_proj\pic18_continuity\firmware/setup.c
7E2A text1 CODE >100:D:\git_proj\pic18_continuity\firmware/setup.c
7DFA text0 CODE >71:D:\git_proj\pic18_continuity\firmware/main.c
7DFA text0 CODE >73:D:\git_proj\pic18_continuity\firmware/main.c
7DFE text0 CODE >82:D:\git_proj\pic18_continuity\firmware/main.c
7E48 cinit CODE >1162:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E48 cinit CODE >1164:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E48 cinit CODE >1167:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E48 cinit CODE >1196:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E4A cinit CODE >1197:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E4C cinit CODE >1198:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E4E cinit CODE >1199:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E50 cinit CODE >1200:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E52 cinit CODE >1201:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E54 cinit CODE >1202:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E58 cinit CODE >1203:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E5C cinit CODE >1204:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E5C cinit CODE >1205:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E5E cinit CODE >1206:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E62 cinit CODE >1207:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E64 cinit CODE >1208:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E66 cinit CODE >1209:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E68 cinit CODE >1215:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E68 cinit CODE >1217:C:\Users\churc\AppData\Local\Temp\s7lg.s
7E6A cinit CODE >1218:C:\Users\churc\AppData\Local\Temp\s7lg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_contin.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_contin.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\churc\AppData\Local\Temp\s7lg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_contin.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_contin.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s7lg.o
_main 7DFA 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
start 0 0 CODE 0 init C:\Users\churc\AppData\Local\Temp\s7lg.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__size_of_IO_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_clr_LEDs 7E6E 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18_contin.X.production.o
__end_of_clr_LEDs 7E9A 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s7lg.o
intlevel0 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s7lg.o
intlevel1 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s7lg.o
intlevel2 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s7lg.o
intlevel3 0 0 CODE 0 text C:\Users\churc\AppData\Local\Temp\s7lg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_contin.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18_contin.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_contin.X.production.o
__pidataCOMRAM 7EEB 0 CODE 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
_astOutputs 1 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__end_of_Timer_and_Interrupt_setup 7E0C 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_IO_setup 7E2C 0 CODE 0 text7 dist/default/production\pic18_contin.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s7lg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\churc\AppData\Local\Temp\s7lg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_contin.X.production.o
__end_of_IO_setup 7E48 0 CODE 0 text7 dist/default/production\pic18_contin.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_contin.X.production.o
_flash_LEDs 7E9A 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_contin.X.production.o
clr_LEDs@uc 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic18_contin.X.production.o
set_IO@IO 52 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pic18_contin.X.production.o
start_initialization 7E48 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_contin.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__end_of_flash_LEDs 7EEA 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__end_of_set_IO 8000 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
_astLEDs 37 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18_contin.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18_contin.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18_contin.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic18_contin.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic18_contin.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18_contin.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18_contin.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18_contin.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18_contin.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic18_contin.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_contin.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_contin.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18_contin.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18_contin.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18_contin.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18_contin.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18_contin.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18_contin.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18_contin.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18_contin.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18_contin.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_contin.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18_contin.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\churc\AppData\Local\Temp\s7lg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18_contin.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic18_contin.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18_contin.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18_contin.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18_contin.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic18_contin.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic18_contin.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18_contin.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18_contin.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18_contin.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18_contin.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18_contin.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_contin.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_contin.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18_contin.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18_contin.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18_contin.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18_contin.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18_contin.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18_contin.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18_contin.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18_contin.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18_contin.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_contin.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_contin.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18_contin.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18_contin.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pic18_contin.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_contin.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_contin.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18_contin.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18_contin.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18_contin.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pic18_contin.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_contin.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_contin.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18_contin.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18_contin.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pic18_contin.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18_contin.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__S1 5F 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_contin.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_contin.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_contin.X.production.o
__end_of_clr_Timer 7E16 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
flash_LEDs@uc 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__size_of_clr_Timer 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_Timer_and_Interrupt_setup 7E02 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
_astInputs 1C 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic18_contin.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pic18_contin.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
set_IO@item 54 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18_contin.X.production.o
_clr_Timer 7E0C 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
set_IO@bValue 55 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_contin.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18_contin.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18_contin.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18_contin.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_contin.X.production.o
_set_IO 7F3C 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_contin.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s7lg.o
stacklo 60 0 ABS 0 - C:\Users\churc\AppData\Local\Temp\s7lg.o
__size_of_flash_LEDs 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pic18_contin.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18_contin.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
end_of_initialization 7E68 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_contin.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic18_contin.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18_contin.X.production.o
__size_of_set_IO 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pic18_contin.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_contin.X.production.o
__pcinit 7E48 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__ptext0 7DFA 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
__ptext1 7E16 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__ptext2 7E9A 0 CODE 0 text2 dist/default/production\pic18_contin.X.production.o
__ptext3 7E0C 0 CODE 0 text3 dist/default/production\pic18_contin.X.production.o
__ptext4 7E6E 0 CODE 0 text4 dist/default/production\pic18_contin.X.production.o
__ptext5 7F3C 0 CODE 0 text5 dist/default/production\pic18_contin.X.production.o
__ptext6 7E02 0 CODE 0 text6 dist/default/production\pic18_contin.X.production.o
__ptext7 7E2C 0 CODE 0 text7 dist/default/production\pic18_contin.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18_contin.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\churc\AppData\Local\Temp\s7lg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18_contin.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_contin.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18_contin.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_contin.X.production.o
__end_of__initialization 7E68 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_contin.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_contin.X.production.o
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
__end_of_main 7E02 0 CODE 0 text0 dist/default/production\pic18_contin.X.production.o
set_IO@ucLocal 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_contin.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__end_of_setup 7E2C 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18_contin.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18_contin.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18_contin.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18_contin.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18_contin.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18_contin.X.production.o
_setup 7E16 0 CODE 0 text1 dist/default/production\pic18_contin.X.production.o
__initialization 7E48 0 CODE 0 cinit dist/default/production\pic18_contin.X.production.o
__size_of_clr_LEDs 0 0 ABS 0 - dist/default/production\pic18_contin.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_contin.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_contin.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_contin.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18_contin.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_contin.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pic18_contin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E48 7E48 26 1
idloc 0 200000 200000 8 1
text0 0 7DFA 7DFA 8 1
text1 0 7E16 7E16 16 1
text2 0 7E9A 7E9A 50 1
text3 0 7E0C 7E0C A 1
text4 0 7E6E 7E6E 2C 1
text5 0 7F3C 7F3C C4 1
text6 0 7E02 7E02 A 1
text7 0 7E2C 7E2C 1C 1
idataCOMRAM 0 7EEB 7EEB 51 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 5E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
