_clr_LEDs 7FDC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7FA6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
testing@ModeSwitch 13 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_clr_LEDs 8000 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7F5A 0 CODE 0
__end_of_testing 7FA6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_IO_setup 7FC0 0 CODE 0
testing@ucTargetBit 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__end_of_IO_setup 7FDC 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_b2_Compare 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7F70 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_Timer_and_Interrupt_setup 7F76 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FA6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F76 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7FC0 0 CODE 0
__ptext6 7FDC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_b2_Compare 7F58 0 CODE 0
__end_of__initialization 7F70 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
_testing 7F8C 0 CODE 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F64 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_IO_setup 0 0 ABS 0
__size_of_testing 0 0 ABS 0
__size_of_clr_LEDs 0 0 ABS 0
__end_of_b2_Compare 7F5A 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_gauc_Outputs 1 0 COMRAM 1
__end_of_setup 7F64 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_gauc_Inputs 9 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0
start_initialization 7F64 0 CODE 0
_GetModeSwitch 0 0 ABS 0
__initialization 7F64 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Timer_and_Interrupt_setup 7F8C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 13 COMRAM 1 1
text6 7FDC 7FFF CODE 7FDC 0
text5 7FC0 7FDB CODE 7FC0 0
text0 7FA6 7FBF CODE 7FA6 0
text1 7F8C 7FA5 CODE 7F8C 0
text4 7F76 7F8B CODE 7F76 0
cinit 7F64 7F75 CODE 7F64 0
text3 7F5A 7F63 CODE 7F5A 0
text2 7F58 7F59 CODE 7F58 0
%locals
dist/default/production\pic18_contin.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\churc\AppData\Local\Temp\sfe8.s
743 7F64 0 CODE 0
745 7F64 0 CODE 0
748 7F64 0 CODE 0
765 7F64 0 CODE 0
766 7F68 0 CODE 0
767 7F6A 0 CODE 0
768 7F6A 0 CODE 0
769 7F6C 0 CODE 0
770 7F6E 0 CODE 0
776 7F70 0 CODE 0
778 7F70 0 CODE 0
779 7F72 0 CODE 0
../main.c
70 7FA6 0 CODE 0
72 7FA6 0 CODE 0
74 7FAA 0 CODE 0
76 7FAE 0 CODE 0
78 7FAE 0 CODE 0
../main.c
53 7F8C 0 CODE 0
55 7F8E 0 CODE 0
59 7F8E 0 CODE 0
60 7F9E 0 CODE 0
62 7FA4 0 CODE 0
../main.c
25 7F58 0 CODE 0
27 7F58 0 CODE 0
43 7F58 0 CODE 0
../setup.c
92 7F5A 0 CODE 0
95 7F5A 0 CODE 0
96 7F5E 0 CODE 0
98 7F62 0 CODE 0
../setup.c
76 7F76 0 CODE 0
80 7F76 0 CODE 0
82 7F7A 0 CODE 0
86 7F7E 0 CODE 0
88 7F82 0 CODE 0
89 7F86 0 CODE 0
90 7F8A 0 CODE 0
../setup.c
10 7FC0 0 CODE 0
12 7FC0 0 CODE 0
13 7FC4 0 CODE 0
14 7FC8 0 CODE 0
15 7FCA 0 CODE 0
16 7FCC 0 CODE 0
17 7FCE 0 CODE 0
18 7FD0 0 CODE 0
19 7FD2 0 CODE 0
20 7FD4 0 CODE 0
21 7FD6 0 CODE 0
22 7FD8 0 CODE 0
23 7FDA 0 CODE 0
../setup.c
71 7FDC 0 CODE 0
73 7FDC 0 CODE 0
74 7FFE 0 CODE 0
