set_IO@bValue 55 0 COMRAM 1
_all_LEDs 7EB4 0 CODE 0
__S0 30000E 0 ABS 0
__S1 5C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_flash_LEDs 7E38 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 7E4C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_all_LEDs 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7E3E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_IO_setup 7E72 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_set_IO 7F32 0 CODE 0
all_LEDs@uc 5B 0 COMRAM 1
__size_of_flash_LEDs 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__end_of_IO_setup 7E8E 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7EAE 0 CODE 0
__end_of_set_IO 8000 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_Timer_and_Interrupt_setup 7E5C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_flash_LEDs 7E3E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
set_IO@ucLocal 5A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E4C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EB4 0 CODE 0
__ptext6 7F32 0 CODE 0
_astInputs 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EAE 0 CODE 0
___rparam_used 1 0 ABS 0
_astLEDs 37 0 COMRAM 1
set_IO@item 54 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
__Hspace_1 5C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E8E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_IO_setup 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_set_IO 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7EE1 0 CODE 0
__end_of_setup 7E4C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
set_IO@IO 52 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_all_LEDs 7EE0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Timer_and_Interrupt_setup 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7E8E 0 CODE 0
_astOutputs 1 0 COMRAM 1
__initialization 7E8E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Timer_and_Interrupt_setup 7E72 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 5B COMRAM 1 1
text6 7F32 7FFF CODE 7F32 0
idataCOMRAM 7EE1 7F31 CODE 7EE1 0
text5 7EB4 7EDF CODE 7EB4 0
cinit 7E8E 7EB3 CODE 7E8E 0
text4 7E72 7E8D CODE 7E72 0
text3 7E5C 7E71 CODE 7E5C 0
text0 7E4C 7E5B CODE 7E4C 0
text1 7E3E 7E4B CODE 7E3E 0
text2 7E38 7E3D CODE 7E38 0
%locals
dist/default/production\pic18_contin.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\churc\AppData\Local\Temp\s86c.s
1157 7E8E 0 CODE 0
1159 7E8E 0 CODE 0
1162 7E8E 0 CODE 0
1191 7E8E 0 CODE 0
1192 7E90 0 CODE 0
1193 7E92 0 CODE 0
1194 7E94 0 CODE 0
1195 7E96 0 CODE 0
1196 7E98 0 CODE 0
1197 7E9A 0 CODE 0
1198 7E9E 0 CODE 0
1199 7EA2 0 CODE 0
1200 7EA2 0 CODE 0
1201 7EA4 0 CODE 0
1202 7EA8 0 CODE 0
1203 7EAA 0 CODE 0
1204 7EAC 0 CODE 0
1210 7EAE 0 CODE 0
1212 7EAE 0 CODE 0
1213 7EB0 0 CODE 0
../main.c
71 7E4C 0 CODE 0
73 7E4C 0 CODE 0
80 7E50 0 CODE 0
../setup.c
96 7E3E 0 CODE 0
99 7E3E 0 CODE 0
100 7E42 0 CODE 0
101 7E46 0 CODE 0
103 7E4A 0 CODE 0
../setup.c
87 7E38 0 CODE 0
89 7E38 0 CODE 0
90 7E38 0 CODE 0
../setup.c
70 7E5C 0 CODE 0
74 7E5C 0 CODE 0
76 7E60 0 CODE 0
80 7E64 0 CODE 0
82 7E68 0 CODE 0
83 7E6C 0 CODE 0
84 7E70 0 CODE 0
../setup.c
54 7E72 0 CODE 0
56 7E72 0 CODE 0
57 7E76 0 CODE 0
58 7E7A 0 CODE 0
59 7E7C 0 CODE 0
60 7E7E 0 CODE 0
61 7E80 0 CODE 0
62 7E82 0 CODE 0
63 7E84 0 CODE 0
64 7E86 0 CODE 0
65 7E88 0 CODE 0
66 7E8A 0 CODE 0
67 7E8C 0 CODE 0
../leds.c
31 7EB4 0 CODE 0
34 7EB4 0 CODE 0
36 7EB8 0 CODE 0
37 7ECC 0 CODE 0
38 7EDE 0 CODE 0
../setup.c
9 7F32 0 CODE 0
12 7F32 0 CODE 0
13 7F44 0 CODE 0
15 7F54 0 CODE 0
16 7F90 0 CODE 0
19 7F94 0 CODE 0
20 7FD2 0 CODE 0
21 7FD2 0 CODE 0
22 7FFE 0 CODE 0
