(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 39)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 1)
  (net 2 2)
  (net 3 3)
  (net 4 4)
  (net 5 5)
  (net 6 6)
  (net 7 7)
  (net 8 8)
  (net 9 9)
  (net 10 "Net-(J2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net "Net-(J2-Pad10)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7F6580)
    (at 167.1066 41.5036)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E6AD302)
    (attr virtual)
    (fp_text reference H1 (at 5.461 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8713B2)
    (at 167.2844 66.421)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E6AD3C9)
    (attr virtual)
    (fp_text reference H2 (at 5.1308 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E7F65BC)
    (at 157.607 48.387 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5E6AD0CD)
    (fp_text reference J1 (at 5.54 -3.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at 5.54 15.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.96 0.3) (end -8.56 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 18.04 0.3) (end 16.44 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 -2.7) (end -9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 7.78) (end 20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 7.78) (end 20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -2.7) (end -9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 7.78) (end -9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 8.18) (end 20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 8.18) (end 20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 7.78) (end -9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 8.18) (end -2.61 14.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 14.18) (end 13.69 14.18) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 14.18) (end 13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 8.18) (end -2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 8.18) (end -9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 13.18) (end -4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 13.18) (end -4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 8.18) (end -9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 8.18) (end 15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 13.18) (end 20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 13.18) (end 20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 8.18) (end 15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 7.78) (end -8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 7.78) (end -5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 7.78) (end 16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 19.64 7.78) (end 19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.945 7.72) (end -9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -2.76) (end 21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -2.76) (end 21.025 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -3.25) (end -10.4 14.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 14.7) (end 21.5 14.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 14.7) (end 21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -3.25) (end -10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 11.18 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 1))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 2))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 3))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 4))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 5))
    (pad 6 thru_hole circle (at 1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 6))
    (pad 7 thru_hole circle (at 4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 7))
    (pad 8 thru_hole circle (at 6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 8))
    (pad 9 thru_hole circle (at 9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 9))
    (pad 0 thru_hole circle (at -6.96 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 18.04 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7F65DC)
    (at 174.973601 48.459401)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5E6AD279)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 4))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 5))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 6))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 7))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 8))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 9))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.8496 37.9222) (end 142.8496 70) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.8496 37.9222) (end 142.8496 37.9222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.8496 70) (end 182.8496 37.9222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.8496 70) (end 182.8496 70) (layer Edge.Cuts) (width 0.2))

  (segment (start 174.9012 48.387) (end 174.973601 48.459401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.607 48.387) (end 174.9012 48.387) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.406999 50.357001) (end 168.794199 50.357001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.607 51.157) (end 158.406999 50.357001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.794199 50.357001) (end 172.4406 46.7106) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.7648 46.7106) (end 177.513601 48.459401) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.4406 46.7106) (end 175.7648 46.7106) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.534599 50.999401) (end 157.607 53.927) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.973601 50.999401) (end 160.534599 50.999401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.607 56.697) (end 162.107 52.197) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.316002 52.197) (end 177.513601 50.999401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.107 52.197) (end 176.316002 52.197) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.534599 53.539401) (end 157.607 59.467) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.973601 53.539401) (end 163.534599 53.539401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.221398 52.541398) (end 161.394402 54.714402) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.672597 52.541398) (end 159.221398 52.541398) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.3386 54.714402) (end 177.513601 53.539401) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.4132 52.282001) (end 156.672597 52.541398) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.394402 54.714402) (end 176.3386 54.714402) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.767 49.772) (end 155.566999 50.571999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.566999 50.571999) (end 155.566999 51.325399) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.566999 51.325399) (end 156.4132 52.1716) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.4132 52.1716) (end 156.4132 52.282001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.461001 60.592001) (end 160.387999 60.592001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.973601 56.079401) (end 170.461001 60.592001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.387999 60.592001) (end 159.5628 61.4172) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.5628 61.4172) (end 153.3652 61.4172) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.3652 61.4172) (end 151.4856 59.5376) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.4856 59.5376) (end 151.4856 53.8988) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.8424 52.542) (end 154.767 52.542) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.4856 53.8988) (end 152.8424 52.542) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.3386 57.254402) (end 161.191202 57.254402) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 177.513601 56.079401) (end 176.3386 57.254402) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.2488 55.312) (end 154.767 55.312) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.191202 57.254402) (end 159.2488 55.312) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.89837 58.082) (end 154.767 58.082) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.77152 58.619401) (end 173.234119 58.082) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.234119 58.082) (end 155.89837 58.082) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174.973601 58.619401) (end 173.77152 58.619401) (width 0.25) (layer B.Cu) (net 9))

)
